# FrameFusion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/framefusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framefusion/: App.kt  BottomNavItem.kt  MainActivity.kt  NavHostContainer.kt
app/src/main/java/com/example/framefusion/features/greeting/: GreetingScreenViewModel.kt
app/src/main/java/com/example/framefusion/features/home/: HomeScreenViewModel.kt
app/src/main/java/com/example/framefusion/features/itemDetails/: DetailsScreenViewModel.kt
app/src/main/java/com/example/framefusion/features/person/: PersonScreenViewModel.kt
app/src/main/java/com/example/framefusion/features/search/: SearchItemViewModel.kt
app/src/main/java/com/example/framefusion/greeting/: GreetingNavHost.kt  GreetingScreenViewModel.kt  PersonInterestViewModel.kt
app/src/main/java/com/example/framefusion/greeting/data/: UserGenresDatabase.kt
app/src/main/java/com/example/framefusion/greeting/di/: UserGenreDatabaseModule.kt
app/src/main/java/com/example/framefusion/greeting/domain/: GetGenresUseCase.kt  InsertGenresUseCase.kt  SaveSelectedGenresUseCase.kt
app/src/main/java/com/example/framefusion/greeting/presentation/: GreetingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/example/framefusion/greeting/ui/: GreetingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/example/framefusion/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/framefusion/home/di/: HomeDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/framefusion/home/domain/: HomeViewModel.kt
app/src/main/java/com/example/framefusion/home/presentation/: HomeMoreItemsScreen.kt  HomePersonalItemsScreen.kt  HomeScreen.kt  HomeScreenMovies.kt  HomeScreenTvSeries.kt
app/src/main/java/com/example/framefusion/home/ui/: HomeScreen.kt
app/src/main/java/com/example/framefusion/home/utils/: MovieItem.kt  TextList.kt  TvSeriesItem.kt
app/src/main/java/com/example/framefusion/itemDetails/: DetailsScreenViewModel.kt
app/src/main/java/com/example/framefusion/itemDetails/di/: DetailsDatabaseModule.kt
app/src/main/java/com/example/framefusion/itemDetails/presentation/: ActorsDetailsScreen.kt  FullItemCastScreen.kt  ItemDetailsScreen.kt
app/src/main/java/com/example/framefusion/itemDetails/ui/: FullItemCastScreen.kt  ItemDetailsScreen.kt  MovieItemDetailsScreen.kt  TvSeriesItemDetailsScreen.kt
app/src/main/java/com/example/framefusion/itemDetails/utils/: ErrorContent.kt  PersonItem.kt  RatingColor.kt  genreFormatted.kt  minutesToHoursAndMinutes.kt
app/src/main/java/com/example/framefusion/main/: MainScreen.kt
app/src/main/java/com/example/framefusion/networkModule/: NetworkModule.kt
app/src/main/java/com/example/framefusion/person/: PersonScreen.kt  PersonScreenViewModel.kt
app/src/main/java/com/example/framefusion/person/data/: FavoriteItemDatabase.kt
app/src/main/java/com/example/framefusion/person/di/: FavoriteItemDatabaseModule.kt
app/src/main/java/com/example/framefusion/person/presentation/: PersonFavoriteActorsScreen.kt  PersonFavoriteGenresScreen.kt  PersonFavoriteMoviesScreen.kt  PersonGenresScreen.kt  PersonScreen.kt  PersonSettingsScreen.kt
app/src/main/java/com/example/framefusion/person/ui/: PersonFavoriteMoviesScreen.kt  PersonGenresScreen.kt  (+2 more)
app/src/main/java/com/example/framefusion/personInterest/: GreetingNavHost.kt  PersonInterestViewModel.kt
app/src/main/java/com/example/framefusion/search/: SearchItemViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/framefusion/utils/: Background.kt  BottomNavItem.kt  BottomNavigationBar.kt  Constants.kt  Navigator.kt  NeonStroke.kt  handleErrors.kt
app/src/main/java/com/example/framefusion/watchList/: WatchListScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/assets/com.example.framefusion.features.home.data.local.Top10PersonalTvSeriesDatabase/: 1.json
app/src/test/assets/com.example.framefusion.features.itemDetails.data.local.ActorDetailsDatabase/: 1.json
app/src/test/assets/com.example.framefusion.features.itemDetails.data.local.ItemDetailsDatabase/: 1.json
app/src/test/assets/com.example.framefusion.features.person.data.local.FavoriteActorDatabase/: 1.json
app/src/test/assets/com.example.framefusion.features.person.data.local.FavoriteItemDatabase/: 1.json
app/src/test/java/com/example/framefusion/: ExampleUnitTest.kt
false/com.example.framefusion.features.greeting.data.UserGenresDatabase/: 1.json
false/com.example.framefusion.features.itemDetails.data.local.ActorDetailsDatabase/: 1.json
false/com.example.framefusion.features.itemDetails.data.local.ItemDetailsDatabase/: 1.json
false/com.example.framefusion.features.person.data.local.FavoriteActorDatabase/: 1.json
false/com.example.framefusion.home.data.local.HomeDatabase/: 1.json
false/com.example.framefusion.home.data.local.MovieDatabase/: 1.json
false/com.example.framefusion.home.data.local.PersonalItemsDatabase/: 1.json
false/com.example.framefusion.home.data.local.PersonalMoviesDatabase/: 1.json
false/com.example.framefusion.home.data.local.PersonalTvSeriesDatabase/: 1.json
false/com.example.framefusion.home.data.local.Top10PersonalMoviesDatabase/: 1.json
false/com.example.framefusion.home.data.local.TvSeriesDatabase/: 1.json
false/com.example.framefusion.itemDetails.data.local.ActorDetailsDatabase/: 1.json
false/com.example.framefusion.itemDetails.data.local.ItemDetailsDatabase/: 1.json
false/com.example.framefusion.itemDetails.data.local.MovieDetailDatabase/: 1.json
false/com.example.framefusion.itemDetails.data.local.TvSeriesDetailDatabase/: 1.json
false/com.example.framefusion.person.data.FavoriteItemDatabase/: 1.json
false/com.example.framefusion.search.data.ItemSearchDatabase/: 1.json
false/com.example.framefusion.search.data.Top10hdDatabase/: 1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+486 files in other folders)
